<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-label>nombre</ion-label>
    <ion-input [(ngModel)]="nombreUsuario"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Edad</ion-label>
    <ion-input [(ngModel)]="edadUsuario"></ion-input>
  </ion-item>
  <ion-button (click)="guardarDatos()">Guardar</ion-button>
  <ion-button (click)="limpiarDatos()">limpiar</ion-button>
  <ion-item>
    <p>Nombre guardado: {{ nombreUsuario }}</p>
    <p>Edad guardada: {{ edadUsuario }}</p>
  </ion-item>
</ion-content>
