<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-item>
    <!--"fixed" ｜ "floating" ｜ "stacked"-->
    <ion-label color="success" position="floating">Usuario</ion-label>
      <!--ngModel enlaza la propiedad 'username' del componente TypeScript con el valor del campo de entrada.-->
    <ion-input [(ngModel)]="username" maxlength="8" minlength="3" required></ion-input>
 </ion-item>
 <ion-item>
  <ion-label position="floating">Contraseña</ion-label>Vinculación bidireccional entre el input y la propiedad de password del componente de angular
  <ion-input [(ngModel)]="password" type="password" maxlength="4" required></ion-input>
 </ion-item>
 <ion-button expand="full" (click)="login()">ingresar</ion-button>
</ion-content>
