<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ejemplo de manejo de estado
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<!-- Mostrar el valor del contador -->
 <h1>Contador: {{ contador }}</h1>
 <!-- Botón para incrementar el contador -->
  <ion-button shape="round" color="primary" (click)="incrementarContador()">+</ion-button>
  <!-- Botón para decrementar el contador -->
   <ion-button shape="round" color="tertiary" (click)="decrementarContador()">-</ion-button>
  <!-- Botón para in a otra página -->
   <ion-button shape="roud" color="secondary" (click)="navegarAOtraPagina()">Navegar a otra-pagina</ion-button>


</ion-content>
