<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Bienvenido, {{ username }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Nombre</ion-label>
        <ion-input [(ngModel)]="firstName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Apellido</ion-label>
        <ion-input [(ngModel)]="lastName"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Nivel de Educación</ion-label>
        <ion-input [(ngModel)]="educationLevel"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Fecha de nacimiento</ion-label>
        <ion-input [(ngModel)]="birthDate" type="date"></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>
  <ion-button expand="full" (click)="clear()">Limpiar</ion-button>
  <ion-button expand="full" (click)="show()">Mostrar</ion-button>
 </ion-content>
