/* ### Estilos para el botón animado */
.boton-animado {
    width: 150px;  /* Ancho del botón */
    height: 50px;  /* Altura del botón */
    background-color: #3880ff;  /* Color inicial de fondo (azul) */
    display: block;  /* El botón es un bloque */
    margin: 20px auto;  /* Centramos el botón con margen superior e inferior */
    text-align: center;  /* Centramos el texto dentro del botón */
    transition: background-color 0.3s ease;  /* Transición suave para el cambio de color */
  }
  
  /* ### Estilos para el ícono rotativo */
  .icono-rotativo {
  
  
   font-size: 50px;  /* Tamaño del ícono */
    color: #ff5722;  /* Color del ícono (naranja) */
    display: block;  /* El ícono es un bloque */
    margin: 20px auto;  /* Centramos el ícono */
  }
  
  /* ### Estilos para la tarjeta animada */
  .tarjeta-animada {
    width: 90%;  /* Ancho de la tarjeta */
    max-width: 400px;  /* Ancho máximo */
    margin: 20px auto;  /* Centramos la tarjeta */
    opacity: 0;  /* Inicialmente invisible */
    transform: translateX(-100%);  /* Posición inicial fuera de la pantalla */
  }
  
  /* ### Estilos para el texto desvanecido */
  .texto-desvanecido {
    opacity: 0;  /* Inicialmente invisible */
    text-align: center;  /* Centrado del texto */
    margin-top: 20px;  /* Margen superior */
  }
  