<ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app>
<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Animaciones en Aplicaciones Móviles
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">

    <!-- ### Texto que se desvanece al cargar la página -->
    <h2 class="texto-desvanecido">¡Bienvenido a la App con Animaciones!</h2>  

    <!-- ### Ícono que rota indefinidamente -->
    <ion-icon name="sync" class="icono-rotativo"></ion-icon>  

    <!-- Botón que será animado al presionarlo -->
    <ion-button class="boton-animado" (click)="animarBoton()">Presióname</ion-button>

    <!-- Botón para mostrar la tarjeta animada -->
    <ion-button color="secondary" (click)="animarTarjeta()">Mostrar Tarjeta</ion-button>

    <!-- ### Tarjeta que se desliza al presionar el botón -->
    <ion-card class="tarjeta-animada">
      <ion-card-header>
        <ion-card-title>
          Tarjeta Animada
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Esta tarjeta se desliza desde la izquierda cuando presionas el botón "Mostrar Tarjeta".
      </ion-card-content>
    </ion-card> 

  </ion-content>
</ion-app>
