<ion-app>
  
  <ion-header>
    <ion-toolbar>
      <ion-title>Aplicación con Angular Material</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <!-- Botón de angular material -->
     <button mat-raised-button color="primary" (click)="mostrarMensaje()">Presionar</button>
 

  <!-- Tarjeta de angular material -->
   <mat-card class="ion-margin-top">
    <mat-card-header>
      <mat-card-title>Tarjeta de Información</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <p>{{ mensaje }}</p>
    </mat-card-content>
   </mat-card>
  </ion-content>
</ion-app>
