<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Persistencia de datos con SQLITE
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-item>
    <ion-label position="floating">Nombre</ion-label>
    <ion-input [(ngModel)]="nombreUsuario"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Edad</ion-label>
    <ion-input type="number" [(ngModel)]="edadUsuario"></ion-input>
  </ion-item>


  <ion-button (click)="agregarUsuario()">Guardar </ion-button>

  <ion-button (click)="limpiarDatos()">Limpiar </ion-button>

<ion-list>

  <!--var = deprecated // let -->
  <ion-item *ngFor="let usuarioEncontrado of usuarios">
    <p> Nombre: {{usuarioEncontrado.nombre}}  |||| Edad: {{usuarioEncontrado.edad}}</p>
  </ion-item>
</ion-list>
</ion-content>
