<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{ titulo }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ titulo }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <h3>Mi superhéroe favorito es {{ miSuperheroe.nombre }}</h3>
    <p>Lista de Superheroés:</p>
    <ion-list>
      <ion-item *ngFor="let superheroe of superheroes">
        {{ superheroe.id }}
        {{ superheroe.nombre }}
      </ion-item>
    </ion-list>

    <p *ngIf="superheroes.length > 3">Hay más de 3 superhéroes</p>
  </div>
</ion-content>
